{
  "name": "agri-dashboard-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "agri-cloud-dashboard"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=agri-cloud-dashboard",
    "build": "npm run build --workspace=agri-cloud-dashboard",
    "start": "npm run start --workspace=agri-cloud-dashboard"
  }
}
